spring.application.name=ml-backend
classifier.api.url=http://external-classifier-api/classify
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://sinedriojl:sinedriojl@cluster0.cfh0w.mongodb.net/honeymodel?retryWrites=true&w=majority


